# MONGODB (MongoProperties)
spring.data.mongodb.host= #localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/fiap
spring.data.mongodb.database=fiap

spring.mvc.locale=pt

#CONFIGURATE PORT
server.port=5000

