# MONGODB (MongoProperties)
spring.data.mongodb.host=fiap-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://fiap-mongodb:27017/fiap
spring.data.mongodb.database=fiap

spring.mvc.locale=pt

#CONFIGURATE PORT
server.port=5000